\frametitle{Nagelkerke's pseudo-\(R^2\)}
\protect\hypertarget{nagelkerkes-pseudo-r2}{}
The Cox and Snell's \protect\hyperlink{ref-Cox1989-ql}{{[}3{]}} \(R^2\)
is defined as:

\[
R^2 = 1 - \left(\frac{\mathcal{L_{null}}}{\mathcal{L_{current}}}\right)^{\frac{2}{n}}
\]

Where Nagelkerke \protect\hyperlink{ref-Nagelkerke1991-gr}{{[}4{]}}
provide a correction to set the range of values between 0 and 1.

\tiny

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{performance}\SpecialCharTok{::}\FunctionTok{r2\_nagelkerke}\NormalTok{(fit\_p)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Nagelkerke's R2
##       0.9848361
\end{verbatim}

\normalsize
